[gd_scene load_steps=2 format=3 uid="uid://dd5w3bpw7u3ig"]

[ext_resource type="Texture2D" uid="uid://c0ib1bugbcj8i" path="res://assets/GameBg.png" id="1_iukft"]

[node name="GAME" type="Node2D"]

[node name="GameBg" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_iukft")
centered = false
