[gd_scene load_steps=3 format=3 uid="uid://ctuqsssb1dm0m"]

[ext_resource type="Texture2D" uid="uid://2j5x1t6kwvb5" path="res://assets/paddleBlu.png" id="1_77fcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwrur"]
radius = 12.0
height = 104.0

[node name="Paddle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77fcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iwrur")
